<!DOCTYPE html> 

<html lang="en"> 

  

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport"  initial-scale=1.0"> 

    <title>#Mrdevr</title> 

  

    <style> 

        * { 

            margin:  0; 

            padding: 0; 

        } 

          

        body { 

            width: 100%; 

            height: 100vh; 

        } 

          

        .section { 

            width: 100%; 

            height: 40vh; 

            background-color: aliceblue; 

            font-size: 50px; 

            color: white; 

            text-align: center; 

            margin: 10px 5px; 

        } 

          

        .one{ 

            background-color: aliceblue; 

        }  

        .three { 
            align
            background-color: aliceblue;
            height:60vh;			

        } 

          

        .nav { 

            width: 100%; 

            height: 10%; 

            background-color: orange; 

            font-size: x-large; 

            color: white; 

            text-align: center; 

            margin: 10px 5px; 

            display: flex; 

            flex-direction: row; 

            justify-content: space-around; 

            place-items: center; 

        } 

          

        .btn { 

            color: white; 

            background-color: skyblue; 

            height: 50px; 

            width: 100%; 

            padding: 2px; 

            border: 2px solid black; 

            text-decoration: none; 
			
			.results {
             border : green 1px solid;
             background-color : aliceblue;
             text-align : left;
             padding-left : 20px;
             height : 150px;
             width : 95%;
}
.resultText {
font-size : 20px;
font-style : normal;
color : blue;

    


        } 

    </style> 

</head> 

  <marquee bgcolor="skyblue"><h1>WELCOME TO MY WEBSITE</h1></marquee>

<body> 

    <div class="nav"> 

        <a href="#section1" class="btn">Home</a> 

        <a href="#section2" class="btn">About</a> 

        <a href="#section3" class="btn">web calculator</a> 

        <a href="#section4" class="btn">Contact</a> 

    </div> 

    <div class="section one" id="section1"> 
    <br>

     <hr size="30" color="aliceblue"> 
<marquee direction="right bgcolor="orange>
<font size="5" color="blue" face="serif">Butterfly</font>
    <br>

</marquee>

    </div> 

    <div class="section two" id="section2"> 
<br>
<marquee bgcolor="aliceblue">
        <font size="5" color="blue" face="serif">About: I will tell you Later</font>
    <br>
    <br>
    
</marquee>
    </div> 

    <div class="section three" id="section3"> 

     
        <!DOCTYPE html>
<html>
  
<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <!-- for styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: lightgreen;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<!-- create table -->
  
<body>
    <table id="calcu">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()" /> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="2" onclick="dis('2')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="3" onclick="dis('3')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="/" onclick="dis('/')" 
                        onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="5" onclick="dis('5')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="6" onclick="dis('6')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="*" onclick="dis('*')" 
                        onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="8" onclick="dis('8')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="9" onclick="dis('9')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="-" onclick="dis('-')"
                        onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')" 
                        onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="." onclick="dis('.')" 
                        onkeydown="myFunction(event)"> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"> </td>
  
            <td><input type="button" value="+" onclick="dis('+')" 
                        onkeydown="myFunction(event)"> </td>
        </tr>
    </table>
  
    <script>
        // Function that display value
        function dis(val) {
            document.getElementById("result").value += val
        }
  
        function myFunction(event) {
            if (event.key == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3'
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7'
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-'
                || event.key == '*' || event.key == '/')
                document.getElementById("result").value += event.key;
        }
  
        var cal = document.getElementById("calcu");
        cal.onkeyup = function (event) {
            if (event.keyCode === 13) {
                console.log("Enter");
                let x = document.getElementById("result").value
                console.log(x);
                solve();
            }
        }
  
        // Function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("result").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }
  
        // Function that clear the display
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
</body>
  
</html>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
    </div> 
    <div class="section four" id="section4"> 

        <br>
        <a href="mailto:rajumannem71@gmail.com"
		>CONTACT</a>

    </div> 
<center>
©All Rights Reserved
</center>
</body> 

  

</html>